#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 614
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language czech
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Simulace pohybů planet ve 2D
\end_layout

\begin_layout Section
Textový popis
\end_layout

\begin_layout Standard
Tento projekt se zabývá simulací pohybu planet (těles) ve 2D prostoru (všechny objekty budou mít pro jednoduchost stejnou 
\begin_inset Formula $z$
\end_inset

 souřadnici).
 Uvažujeme gravitační interakce mezi každou dvojicí těles v podobě Newtonova gravitačního zákona
\begin_inset Formula 
\[
F_{g}=G\frac{m_{1}m_{2}}{r^{2}},
\]

\end_inset

kde 
\begin_inset Formula $G=6.674\cdot10^{−11}\left[m^{3}kg^{-1}s^{-2}\right]$
\end_inset

 je gravitační konstanta,
 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

 jsou váhy těles a 
\begin_inset Formula $r$
\end_inset

 je vzdálenost mezi nimi.
 
\begin_inset Formula $F_{g}$
\end_inset

 je velikost síly působící mezi dvojicí těles,
 směr síly je vždy k druhému tělesu.
\end_layout

\begin_layout Standard
Cílem je implementovat numerickou aproximaci řešení pohybových rovnic planet a vytvoření vizualizace tohoto pohybu.
 Pro simulaci bude použita časová diskretizace,
 přičemž v každém časovém kroku je uvažováno konstantní zrychlení 
\begin_inset Formula 
\[
a=\frac{F_{g}}{m}
\]

\end_inset

způsobené gravitační silou mezi každou dvojicí planet.
 
\begin_inset Formula $a$
\end_inset

 je opět pouze velikost zrychlení,
 směr je stejný jako směr síly.
\end_layout

\begin_layout Standard
Výstupem projektu bude vizualizace pohybu pomocí knihovny Matplotlib,
 která zobrazuje pohyb planet v čase a zobrazuje jejich trajektorie.
\end_layout

\begin_layout Section
Funkcionality
\end_layout

\begin_layout Itemize
Implementovat funkci pro načítání počátečních podmínek (polohy,
 rychlosti a hmotnosti) planet z CSV souboru
\end_layout

\begin_layout Itemize
Vytvořit funkci pro výpočet zrychlení způsobené gravitační silou mezi všemi dvojicemi planet
\end_layout

\begin_layout Itemize
Vykreslit aktuální polohy těles v čase
\end_layout

\begin_layout Itemize
Ukládat polohy všech těles v čase pro pozdější vykreslení trajektorie
\end_layout

\begin_layout Itemize
Pomocí série obrázků vytvořit animaci pohybu planet,
 která zobrazuje trajektorie a polohy planet v čase
\end_layout

\begin_layout Itemize
Implementovat funkci pro uložení výsledné animace do video souboru
\end_layout

\begin_layout Itemize
Vytvořit funkci pro generování náhodných scénářů simulace,
 která bude náhodně generovat počáteční podmínky planet (polohy,
 rychlosti a hmotnosti)
\end_layout

\end_body
\end_document
