#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 614
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language czech
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Analýza a vizualizace rozložení teplot na zemském povrchu
\end_layout

\begin_layout Section
Textový popis
\end_layout

\begin_layout Standard
Tento projekt se zabývá analýzou a vizualizací rozložení teplot na zemském povrchu.
 Cílem je zpracovat soubor s teplotními daty z různých geografických oblastí a vytvořit vizualizaci,
 která zobrazuje rozložení teplot (průměrné,
 minimální,
 maximální,
 rozptyl/směrodatná odchylka teplot) na zemském povrchu.
 Pro zpracování dat bude použita knihovna Pandas nebo NumPy a pro vizualizaci knihovna Matplotlib (3D graf koule s barevným rozložením teplot).
\end_layout

\begin_layout Section
Funkcionality
\end_layout

\begin_layout Itemize
Implementovat funkci pro načítání teplotních dat z CSV souboru,
 která bude obsahovat informace o zeměpisné šířce,
 zeměpisné délce a teplotě pro různá místa
\end_layout

\begin_layout Itemize
Zpracovat data pomocí knihovny Pandas/NumPy
\end_layout

\begin_layout Itemize
Implementovat funkci pro interpolaci teplot mezi známými body,
 která bude využívat knihovny SciPy nebo NumPy pro výpočet interpolovaných hodnot teplot
\end_layout

\begin_layout Itemize
Vytvořit vizualizaci zemského povrchu pomocí knihovny Matplotlib,
 která bude zobrazovat rozložení teplot na základě známých a interpolovaných hodnot
\end_layout

\begin_layout Itemize
Implementovat funkci pro uložení výsledné vizualizace do obrázkového souboru
\end_layout

\end_body
\end_document
